<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
        <!-- remix- -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
        <!-- box   icon  -->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="image/logo.jpg">
    <title>Allo_Recharge</title>

  </head>
  <body>

    <div class="header__bar">Discount on Orders Over $70</div>
    
    <nav class="section__container nav__container"> 
      <!-- BEM -->
      <a href="#services" class="nav__logo">
        <h4>ALLO RECHARGE</h4>
      </a>
      <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#services">Services</a></li>
        <li class="link"><a href="about.html">About</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shield-user-line"></i></span>
        <span><i class="ri-search-line"></i></span>
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>Explore Our Services Platform </p>
          <h1>Discover & Shop<br /></h1>
          <a href="#services"><button class="btn">SHOP NOW</button></a>
        </div>
        <div class="header__image">
          <img src="image/ALLO RECHARGE.jpg" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container collection__container">
      <img src="image/services.jpg" alt="collection" />
      <div class="collection__content">
        <h2 class="section__title">Our Servies</h2>
        <p>#20 ITEMS</p>
        <h4>Available on Store</h4>
        <a href="#services"><button class="btn">SHOP NOW</button></a>
      </div>
    </section>

    <section class="section__container sale__container">
      <h2 class="section__title">On Sale</h2>
      <div class="sale__grid">
        <div class="sale__card">
          <img src="image/discount5.jpg" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">Social Media</p>
            <h4 class="sale__title">Discount <span>50%</span> off</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">SHOP NOW</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="image/2.png"/>
          <div class="sale__content">
            <p class="sale__subtitle">WOMAN T-SHIRT</p>
            <h4 class="sale__title">sale <span>25%</span> off</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">SHOP NOW</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="image/1.png" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">JACKETS</p>
            <h4 class="sale__title">sale <span>20%</span> off</h4>
            <p class="sale__subtitle">- DON'T MISS -</p>
            <button class="btn sale__btn">SHOP NOW</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container musthave__container" id="services">
      <h2 class="section__title">Services</h2>
      <div class="musthave__nav">
        <a href="#">ALL</a>
        <a href="#">Alfa</a>
        <a href="#">MtC</a>
        <a href="#">Online Shop</a>
        <a href="#">Soical Media</a>
      </div>
      <div class="musthave__grid">
        <div class="musthave__card">
          <img src="image/alfa.jpg"/>
          <h4>Alfa</h4>
          <p><del>$10.00</del> $15</p>
        </div>
        <div class="musthave__card">
          <img src="image/MTC.jpg"/>
          <h4>MTC</h4>
          <p><del>$5.00</del> $6.00</p>
        </div>
        <div class="musthave__card">
          <img src="image/shein.jpg" />
          <h4>Shein </h4>
          <p><del>$77.00</del> $55.00</p>
        </div>
        <div class="musthave__card">
          <img src="image/angahami.jpg"/>
          <h4>Angahami </h4>
          <p><del>$45.00</del> $30.00</p>
        </div>
        <div class="musthave__card">
          <img src="image/spotify.jpg" />
          <h4>Social Media</h4>
          <p><del>$15.00</del> $10.00</p>
        </div>
        <div class="musthave__card">
          <img src="image/tiktok.jpg" />
          <h4>TIK TOK</h4>
          <p><del>$15.00</del> $10.00</p>
        </div>
        <div class="musthave__card">
          <img src="image/insatgram.jpg"/>
          <h4>instagram</h4>
          <p><del>$15.00</del> $10.00</p>
        </div>
        <div class="musthave__card">
          <img src="image/facebook.jpg" />
          <h4>Facebook</h4>
          <p><del>$15.00</del> $10.00</p>
        </div>
    </section>

    <hr>
    
    <footer class="section__container footer__container" id="Contact">
      <div class="footer__col">
        <h4 class="footer__heading">CONTACT INFO</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> 123, Main Road, Beirut
        </p>
        <p><i class="ri-mail-fill"></i> hiba'a@gmail.com</p>
        <p><i class="ri-phone-fill"></i> (+961)71681544</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">COMPANY</h4>
        <a href="#home"><p>Home</p></a>
        <p>About Us</p>
        <p>Work With Us</p>
        <p>Terms & Conditions</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">USEFUL LINK</h4>
        <p>Help</p>
        <p>FUQ</p>
        <p>daily discount</p>
        <p> new arrived</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">Our Social Media link</h4>
        <div class="instagram__grid">
          <div class="social">
            <a href="tel:+96171681544"><i class="ri-whatsapp-fill"></i></a>
            <a href="https://www.instagram.com"><i class="ri-instagram-fill"></i></a>
            <br><br>
            <a href="https://www.facebook.com"><i class="ri-facebook-fill"></i></a>
            <a href="https://www.x.com"><i class="ri-twitter-fill"></i></a>  
          </div>
        </div>
      </div>
    </footer>

    <hr>

    <div class="section__container footer__bar">
      <div class="copyright">
        Copyright <sup>&copy;</sup> 2024 | Hiba'a
      </div>
    </div>
  </body>
</html>
